# android-adb-tools

./: LICENSE  Makefile  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikita/adb/: ADBActivity.java  ADBFile.java  ADBFileManagerActivity.java  ADBTask.java  AppListActivity.java  AppManagerActivity.java  BackedBlock.java  BackedBlockFile.java  BackedBlockFill.java  Binary.java  Device.java  DeviceListAdapter.java  DevicesActivity.java  FastbootActivity.java  FastbootDevice.java  FastbootException.java  FastbootTask.java  FastbootVariable.java  FastbootVariablesListActivity.java  FileManagerActivity.java  MainActivity.java  PartitionListActivity.java  PermissionsActivity.java  SparseFile.java  SparseHeader.java  Task.java  res
app/src/main/res/layout/: activity_fastboot.xml  activity_main.xml  adb_activity.xml  app_list_item.xml  app_manager_list_item.xml  backup.xml  connect_device.xml  device_list_item.xml  fastboot_activity.xml  file_list_item.xml  main_activity.xml  partition_list_item.xml  variable_list_item.xml
app/src/main/res/menu/: adb_activity.xml  app_context_menu.xml  app_list_activity.xml  app_manager_activity.xml  file_context_menu.xml  file_manager_activity.xml  permissions_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
