apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "ru.nikita.adb"
        minSdkVersion 12
        targetSdkVersion 20
        versionCode 5
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	lintOptions {
		disable 'MissingTranslation'
	}
}
