<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
        android:id="@+id/menu_installed_apps"
		android:checkable="true"
		android:checked="true"
		android:title="@string/show_installed_apps" />
	<item 
        android:id="@+id/menu_refresh_apps"
		android:title="@string/refresh_apps" />
</menu>
