<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		tools:ignore="UselessParent">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/device" />
			<Spinner
				android:id="@+id/device"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:spinnerMode="dialog" />
			<LinearLayout
				android:id="@+id/controls"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<Button
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:onClick="reboot"
					android:text="@string/reboot" />
				<Button
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:onClick="listVariables"
					android:text="@string/fastboot_variables" />
				<Button
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:onClick="listPartitions"
					android:text="@string/fastboot_partitions" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="@string/partition" />
				<Spinner
					android:id="@+id/partition"
					android:layout_width="fill_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:entries="@array/partitions" />
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<Spinner
						android:id="@+id/fs"
						android:layout_width="fill_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:entries="@array/fs" />
					<Button
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:onClick="formatPartition"
						android:text="@string/format" />
				</LinearLayout>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="@string/flasher" />
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<EditText
						android:id="@+id/image_path"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:inputType="textUri" />
					<Button
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:onClick="browseImage"
						android:text="@string/browse_file" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<CheckBox
						android:id="@+id/raw"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:text="@string/raw" />
					<CheckBox
						android:id="@+id/disable_verity"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:text="@string/disable_verity" />
					<CheckBox
						android:id="@+id/disable_verification"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:text="@string/disable_verification" />
				</LinearLayout>
				<Button
					android:id="@+id/flash"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:onClick="flash"
					android:text="@string/flash" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:text="@string/flashing" />
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<Button
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:onClick="flashingUnlock"
						android:layout_weight="1"
						android:text="@string/flashing_unlock" />
					<Button
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:onClick="flashingLock"
						android:layout_weight="1"
						android:text="@string/flashing_lock" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
