<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
		android:text="@string/ip"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<EditText
		android:id="@+id/input_ip"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="number|numberDecimal"
		android:digits="0123456789."/>
	<TextView
		android:text="@string/port"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<EditText
		android:id="@+id/input_port"
		android:text="5555"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="number"/>
</LinearLayout>
